# #############################################################################
# #
# # Project   : NagiosQL
# # Component : Translation File English
# # Website   : https://sourceforge.net/projects/nagiosql/
# # Version   : 3.4.1
# # GIT Repo  : https://gitlab.com/wizonet/NagiosQL
# #
# #############################################################################
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: NagiosQL\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-09 22:52+0100\n"
"PO-Revision-Date: 2012-03-09 22:52+0100\n"
"Last-Translator: \n"
"Language-Team: Japanese (Japan) (http://www.transifex.net/projects/p/nagiosql/language/ja_JP/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Pootle 2.1.5\n"
"X-Poedit-KeywordsList: translate\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-SearchPath-0: .\n"

#: admin.php:34
msgid "NagiosQL Administration"
msgstr "NagiosQL 管理"

#: admin.php:37
msgid "Welcome to NagiosQL, the administration module that can be used to easily create, modify and delete configuration files for Nagios. The data is stored in a database and can be written directly to the standard files at any time you want."
msgstr ""

#: index.php:45
msgid "Welcome to"
msgstr "ようこそ"

#: index.php:46
msgid "Welcome"
msgstr "ようこそ"

#: index.php:47
msgid "Please enter your username and password to access NagiosQL.<br>If you forgot one of them, please contact your Administrator."
msgstr ""

#: index.php:48
msgid "Username"
msgstr "ユーザ名"

#: index.php:49
msgid "Password"
msgstr "パスワード"

#: index.php:50
msgid "Login"
msgstr "ログイン"

#: admin/administration.php:31
msgid "Administration"
msgstr "管理"

# administration.php
#: admin/administration.php:34
msgid "Functions to administrate NagiosQL V3"
msgstr "NagiosQL V3管理者の機能"

#: admin/alarming.php:31
msgid "Alarming"
msgstr "警告通知"

# alarming.php
#: admin/alarming.php:34
msgid "To define contact data, contact templates and contact groups and time periods."
msgstr "連絡先データ、連絡先テンプレートそして連絡先グループと時間間隔を定義する"

#: admin/alarming.php:35
#: admin/commands.php:35
msgid "Statistical datas"
msgstr "統計データ"

#: admin/alarming.php:36
#: admin/commands.php:36
msgid "Group"
msgstr "グループ"

#: admin/alarming.php:37
#: admin/commands.php:37
msgid "Active"
msgstr "アクティブ"

#: admin/alarming.php:38
#: admin/commands.php:38
msgid "Inactive"
msgstr "インアクティブ"

#: admin/alarming.php:45
msgid "Contact data"
msgstr "連絡先データ"

#: admin/alarming.php:51
msgid "Contact groups"
msgstr "連絡先グループ"

#: admin/alarming.php:57
msgid "Time periods"
msgstr "時間間隔"

#: admin/alarming.php:63
msgid "Contact templates"
msgstr "連絡先テンプレート"

#: admin/cgicfg.php:61
#: admin/cgicfg.php:81
msgid "Configuration file successfully written!"
msgstr "設定ファイルの書き込みは成功しました!"

#: admin/cgicfg.php:62
#: admin/cgicfg.php:82
msgid "Configuration successfully written:"
msgstr "設定の書き込み成功："

#: admin/cgicfg.php:64
msgid "Cannot open/overwrite the configuration file (check the permissions)!"
msgstr "設定ファイルのオープン/上書きが出来ません（許可を確認）!"

#: admin/cgicfg.php:65
msgid "Configuration write failed:"
msgstr "設定の書き込み失敗："

#: admin/cgicfg.php:85
msgid "Cannot open/overwrite the configuration file (check the permissions on remote system)!"
msgstr ""

#: admin/cgicfg.php:86
msgid "Configuration write failed (remote):"
msgstr ""

#: admin/cgicfg.php:94
msgid "CGI configuration file"
msgstr "CGI設定ファイル"

#: admin/cgicfg.php:117
msgid "Cannot open the data file (check the permissions)!"
msgstr "データファイルをオープンできません（許可を確認）"

#: admin/cgicfg.php:132
msgid "Cannot open the temporary file"
msgstr "一時ファイルをオープンできません"

#: admin/cgicfg.php:136
msgid "Configuration read failed (remote):"
msgstr ""

#: admin/checkcommands.php:53
msgid "New command inserted:"
msgstr "今、コマンドが挿入されました:"

#: admin/checkcommands.php:54
msgid "Command modified:"
msgstr "コマンドが修正されました:"

#: admin/checkcommands.php:57
#: admin/configtargets.php:131
#: admin/contactgroups.php:80
#: admin/contacts.php:157
#: admin/contacttemplates.php:157
#: admin/datadomain.php:58
msgid "Database entry failed! Not all necessary data filled in!"
msgstr "データベースエントリー失敗！ 必要なデータが入っていません!"

#: admin/checkcommands.php:60
#: admin/configtargets.php:134
#: admin/contactgroups.php:83
#: admin/contacts.php:160
#: admin/contacttemplates.php:160
#: admin/datadomain.php:61
msgid "Database entry failed! No write access!"
msgstr ""

# checkcommand.php
#: admin/checkcommands.php:73
msgid "Command definitions"
msgstr "コマンド定義"

#: admin/checkcommands.php:88
#: admin/contactgroups.php:124
#: admin/contacts.php:255
#: admin/contacttemplates.php:247
#: admin/datadomain.php:91
msgid "Saving not possible!"
msgstr "保存できません!"

#: admin/checkcommands.php:90
msgid "unclassified"
msgstr "分類なし"

#: admin/checkcommands.php:91
msgid "check command"
msgstr "チェック・コマンド"

#: admin/checkcommands.php:92
msgid "misc command"
msgstr "様々なコマンド"

#: admin/checkcommands.php:98
#: admin/contactgroups.php:131
#: admin/contacts.php:269
#: admin/contacttemplates.php:261
msgid "Entry cannot be activated because it is used by another configuration"
msgstr "エントリーは他の設定で使われているので起動できません"

#: admin/checkcommands.php:115
msgid "Command name"
msgstr "コマンド名"

#: admin/checkcommands.php:116
msgid "Command line"
msgstr "コマンド行"

# prepend.adm
#: admin/checkcommands.php:129
#: admin/checkcommands.php:140
#: admin/configtargets.php:264
#: admin/configtargets.php:275
#: admin/contactgroups.php:159
#: admin/contactgroups.php:170
#: admin/contacts.php:319
#: admin/contacts.php:330
#: admin/contacttemplates.php:311
#: admin/contacttemplates.php:322
#: admin/datadomain.php:137
#: admin/datadomain.php:148
msgid "Error while selecting data from database:"
msgstr "エラー データ・ベースからデータ選択中"

#: admin/commands.php:31
#: admin/commands.php:45
msgid "Check commands"
msgstr "チェックコマンド"

# commands.php
#: admin/commands.php:34
msgid "To define check and misc commands, notification commands and special commands."
msgstr "チェックやその他のコマンド、通知コマンドや特別なコマンドを定義"

# mutdialog.php
#: admin/configtargets.php:56
#: admin/configtargets.php:62
#: admin/configtargets.php:82
msgid "is not writeable"
msgstr "書き込みできません"

#: admin/configtargets.php:62
#: admin/configtargets.php:77
msgid "Nagios config file"
msgstr ""

#: admin/configtargets.php:77
msgid "is not a valid configuration file!"
msgstr ""

#: admin/configtargets.php:82
msgid "Cgi config file"
msgstr ""

#: admin/configtargets.php:89
msgid "SSH module not loaded!"
msgstr "SSHモジュールがロードされていません!"

#: admin/configtargets.php:94
msgid "FTP module not loaded!"
msgstr "FTPモジュールがロードされていません!"

# domain.php
#: admin/configtargets.php:127
#: admin/datadomain.php:54
msgid "New Domain inserted:"
msgstr "今、新しいドメインが挿入されました"

#: admin/configtargets.php:128
#: admin/datadomain.php:55
msgid "Domain modified:"
msgstr "ドメインが修正されました："

#: admin/configtargets.php:142
msgid "Configuration domain administration"
msgstr ""

#: admin/configtargets.php:143
msgid "Warning, at least one error occured, please check!"
msgstr "警告,　ひとつ以上のエラーがあります。 チェックしてください!"

#: admin/configtargets.php:158
#: admin/datadomain.php:92
msgid "Please fill in all fields marked with an *"
msgstr "*がマークされた全てのフィールドを埋めてください"

#: admin/configtargets.php:159
#: admin/datadomain.php:93
msgid "The following field contains not permitted characters:"
msgstr "以下のフィールドには許可されない文字が含まれています"

#: admin/configtargets.php:255
msgid "Configuration target"
msgstr ""

#: admin/configtargets.php:256
#: admin/contactgroups.php:146
#: admin/contacts.php:301
#: admin/contacttemplates.php:293
#: admin/datadomain.php:129
msgid "Description"
msgstr "記述"

#: admin/contactgroups.php:53
msgid "New contact group inserted:"
msgstr "新しい連絡先グループが挿入されました:"

#: admin/contactgroups.php:54
msgid "Contact group modified:"
msgstr "連絡先グループが修正されました:"

#: admin/contactgroups.php:96
msgid "Define contact groups (contactgroups.cfg)"
msgstr "連絡先グループの定義（contactgroups.cfg)"

#: admin/contactgroups.php:111
msgid "Attention, no contacts defined!"
msgstr "注意、連絡先定義がありません!"

#: admin/contactgroups.php:145
msgid "Contact group"
msgstr "連絡先グループ"

# contacts.php
#: admin/contacts.php:70
msgid "New contact inserted:"
msgstr "新しい連絡先が挿入されました："

#: admin/contacts.php:71
msgid "Contact modified:"
msgstr "連絡先が修正されました:"

#: admin/contacts.php:173
msgid "Define contacts (contacts.cfg)"
msgstr "連絡先定義 (contacts.cfg)"

#: admin/contacts.php:230
msgid "Attention, no time periods defined!"
msgstr "注意．時間範囲の定義がありません!"

#: admin/contacts.php:241
msgid "Attention, no commands defined!"
msgstr "注意, コマンド定義がありません!"

#: admin/contacts.php:300
#: admin/contacttemplates.php:292
msgid "Contact name"
msgstr "連絡先名"

# hosttemplates.php
#: admin/contacttemplates.php:70
msgid "New contact template inserted:"
msgstr ""

#: admin/contacttemplates.php:71
msgid "Contact template modified:"
msgstr ""

#: admin/contacttemplates.php:173
msgid "Define contact templates (contacttemplates.cfg)"
msgstr "連絡先テンプレートの定義 (contacttemplatges.cfg)"

#: admin/datadomain.php:69
msgid "Data domain administration"
msgstr ""

#: admin/datadomain.php:82
msgid "Attention, no configuration targets defined!"
msgstr ""

#: admin/datadomain.php:94
msgid "Enable"
msgstr "可能"

# mutdialog.php
#: admin/datadomain.php:95
msgid "Disable"
msgstr ""

# fieldvars.php
#: admin/datadomain.php:128
msgid "Data domain"
msgstr ""

#: admin/delbackup.php:50
#: admin/delconfig.php:50
msgid "File deleted"
msgstr "ファイルが削除されました"

#: admin/delbackup.php:51
#: admin/delconfig.php:51
msgid "successfully deleted"
msgstr "削除成功"

#: admin/delbackup.php:60
msgid "Delete backup files"
msgstr "バックアップファイルを削除"

#: admin/delbackup.php:63
#: admin/delconfig.php:63
msgid "Filter string"
msgstr "フィルター文字"

#: admin/delbackup.php:64
#: admin/delconfig.php:64
msgid "Search"
msgstr "検索"

#: admin/delbackup.php:65
#: admin/delbackup.php:70
#: admin/delconfig.php:65
#: admin/delconfig.php:70
msgid "Delete"
msgstr "削除"

#: admin/delbackup.php:66
#: admin/delconfig.php:66
msgid "Reset filter"
msgstr ""

#: admin/delbackup.php:68
msgid "Backup file"
msgstr "バックアップファイル"

#: admin/delbackup.php:69
#: admin/delconfig.php:69
msgid "required"
msgstr "必要"

#: admin/delbackup.php:71
#: admin/delconfig.php:71
msgid "Abort"
msgstr "中止"

#: admin/delbackup.php:72
#: admin/delconfig.php:72
msgid "Hold CTRL to select<br>more than one entry"
msgstr "CTRLを押したまま<br>1つ以上のエントリを選択"

#: admin/delbackup.php:106
#: admin/delbackup.php:131
msgid "No backup files or no permission to read the backup files"
msgstr ""

#: admin/delconfig.php:60
msgid "Delete config files"
msgstr ""

#: admin/delconfig.php:68
msgid "Configuration file"
msgstr ""

#: admin/download.php:67
msgid "Download"
msgstr "ダウンロード"

#: admin/group.php:53
msgid "A new group added:"
msgstr ""

#: admin/group.php:54
msgid "User modified:"
msgstr "ユーザが修正されました:"

#: admin/group.php:94
msgid "Group administration"
msgstr ""

#: admin/group.php:114
msgid "Read"
msgstr ""

#: admin/group.php:115
msgid "Write"
msgstr "書き込み"

#: admin/group.php:116
msgid "Link"
msgstr ""

#: admin/group.php:134
msgid "Groupname"
msgstr ""

#: admin/groupusers.php:150
msgid "No data"
msgstr "データなし"

#: admin/helpedit.php:65
msgid "Help text editor"
msgstr "ヘルプ テキストエディター"

#: admin/helpedit.php:76
msgid "Main key"
msgstr "メイン・キー"

#: admin/helpedit.php:77
msgid "Sub key"
msgstr "サブ・キー"

#: admin/helpedit.php:78
msgid "Language"
msgstr "言語"

#: admin/helpedit.php:79
msgid "Nagios version"
msgstr "Nagiosバージョン"

#: admin/helpedit.php:80
msgid "Load default text"
msgstr "ディフォルト・テキストのロード"

# hosttemplates.php
#: admin/hostdependencies.php:61
msgid "New host dependency inserted:"
msgstr "新しいホスト定義が挿入されました:"

#: admin/hostdependencies.php:62
msgid "Host dependency modified:"
msgstr "ホスト依存が修正されました:"

#: admin/hostdependencies.php:125
msgid "Define host dependencies (hostdependencies.cfg)"
msgstr "ホスト依存定義(hostdependencies.cfg)"

#: admin/hostdependencies.php:153
#: admin/hostescalations.php:141
msgid "Attention, no hosts and hostgroups defined!"
msgstr "注意,ホストかホストグループ定義がありません!"

#: admin/hostdependencies.php:189
#: admin/hostescalations.php:188
msgid "Config name"
msgstr "設定名"

#: admin/hostdependencies.php:190
msgid "Dependent hosts"
msgstr "依存ホスト"

#: admin/hostdependencies.php:190
msgid "Dependent hostgroups"
msgstr "依存ホストグループ"

# hosttemplates.php
#: admin/hostescalations.php:60
msgid "New host escalation inserted:"
msgstr "今、ホストエスカレーションが挿入されました:"

#: admin/hostescalations.php:61
msgid "Host escalation modified:"
msgstr "ホストエスカレーションが修正されました:"

#: admin/hostescalations.php:124
msgid "Define host escalation (hostescalations.cfg)"
msgstr "ホストエスカレーションの定義 (hostescalation.cfg)"

#: admin/hostescalations.php:156
msgid "Attention, no contacts and contactgroups defined!"
msgstr "注意、 連絡先と連絡先グループが定義されていません!"

#: admin/hostescalations.php:189
#: admin/monitoring.php:46
msgid "Hosts"
msgstr "ホスト"

#: admin/hostescalations.php:189
#: admin/monitoring.php:58
msgid "Host groups"
msgstr "ホスト・グループ"

# hosttemplates.php
#: admin/hostextinfo.php:55
msgid "New host extended information inserted:"
msgstr "今、ホスト拡張情報が挿入されました："

#: admin/hostextinfo.php:56
msgid "Host extended information modified:"
msgstr "ホスト拡張情報が変更されました:"

#: admin/hostextinfo.php:75
msgid "Define host extended information (hostextinfo.cfg)"
msgstr "ホスト拡張情報の定義 (hostextinfo.cfg）"

#: admin/hostextinfo.php:88
#: admin/hostgroups.php:111
msgid "Attention, no hosts defined!"
msgstr "注意、ホスト定義がありません"

#: admin/hostextinfo.php:118
#: admin/hosts.php:454
msgid "Host name"
msgstr "ホスト名"

#: admin/hostextinfo.php:119
msgid "Notes"
msgstr "注意"

#: admin/hostgroups.php:54
msgid "New host group inserted:"
msgstr "今、ホストグループが挿入されました。"

#: admin/hostgroups.php:55
msgid "Host group modified:"
msgstr "ホストグループが変更されました"

#: admin/hostgroups.php:97
msgid "Define host groups (hostgroups.cfg)"
msgstr "ホストグループ定義 (hostgroup.cfg)"

#: admin/hostgroups.php:145
msgid "Host group"
msgstr "ホスト・グループ"

# contacts.php
#: admin/hosts.php:77
msgid "New host inserted:"
msgstr "今、ホストが挿入されました:"

#: admin/hosts.php:78
msgid "Host modified:"
msgstr "ホスト 修正されました:"

#: admin/hosts.php:129
#: admin/hosts.php:152
msgid "The assigned, no longer used configuration files were deleted successfully!"
msgstr "指定された使われていない設定ファイルの削除に成功しました！"

#: admin/hosts.php:130
#: admin/hosts.php:153
msgid "Host file deleted:"
msgstr "ホストファイルは削除されました："

#: admin/hosts.php:133
#: admin/hosts.php:156
msgid "Common files cannot be removed from target systems - please check manually"
msgstr ""

#: admin/hosts.php:135
#: admin/hosts.php:158
msgid "Errors while deleting the old configuration file - please check!:"
msgstr "エラー 古い設定ファイルの削除中 - 確認してください!"

#: admin/hosts.php:283
msgid "Define hosts (hosts.cfg)"
msgstr "ホスト定義(hosts.cfg)"

#: admin/hosts.php:371
msgid "Attention, no contact groups defined!"
msgstr "注意: 連絡先グループの定義がありません!"

# hosttemplates.php
#: admin/hosttemplates.php:76
msgid "New host template inserted:"
msgstr "今、ホスト・テンプレートが挿入されました:"

#: admin/hosttemplates.php:77
msgid "Host template modified:"
msgstr "ホスト・テンプレート変更されました:"

#: admin/hosttemplates.php:187
msgid "Host template definition (hosttemplates.cfg)"
msgstr "ホスト・テンプレート定義 (hosttemplates.cfg)"

#: admin/hosttemplates.php:345
msgid "Host template name"
msgstr "ホスト・テンプレート名"

#: admin/import.php:51
msgid "File upload error:"
msgstr "ファイルアップロードエラー:"

#: admin/import.php:61
#: admin/import.php:75
msgid "File imported - File [overwite flag]:"
msgstr "ファイルが取り込まれました - ファイル{上書きフラグ]:"

#: admin/import.php:82
msgid "Configuration import"
msgstr "設定の取り込み"

#: admin/import.php:90
msgid "Template definition"
msgstr "テンプレート定義"

#: admin/import.php:91
msgid "Import file"
msgstr "取り込みファイル"

#: admin/import.php:92
msgid "Local import file"
msgstr ""

#: admin/import.php:93
msgid "Overwrite database"
msgstr "データベース上書き"

#: admin/import.php:94
msgid "Import"
msgstr "取り込み"

#: admin/import.php:96
msgid "Hold CTRL to select<br>more than one"
msgstr "CTRLを押しながら<br>1つ以上を選択"

#: admin/import.php:100
msgid "To prevent errors or misconfigurations, you should import your configurations in an useful order. We recommend to do it like this:<br><br><b><i>commands -> timeperiods -> contacttemplates -> contacts -> contactgroups -> hosttemplates -> hosts -> hostgroups -> servicetemplates -> services -> servicegroups</i></b><br><br>"
msgstr ""

#: admin/import.php:101
msgid "<b>Check your configuration after import!</b><br>In cause of an error or an uncomplete configuration, re-importing the wrong configuration can solve the problem."
msgstr ""

#: admin/info.php:39
msgid "This is relative path of your NagiosQL Installation"
msgstr "これは、NagioSQLインストールの相対パスです。"

#: admin/info.php:40
msgid "This is the absolut path to your NagiosQL Installation"
msgstr "これはNagiosQLインストールの絶対パスです。"

#: admin/info.php:41
msgid "If you need a secure connection, select HTTPS instead of HTTP"
msgstr "安全な接続が必要な場合、HTTPの代わりにHTTPSを選択"

#: admin/info.php:42
msgid "Please choose a temporary directory with write permissions. The default is the temp directory provided by your OS"
msgstr "書き込み許可したテンポラリディレクトリを選択してください。ディフォルトのディレクトリはOSで決められた値です。"

#: admin/info.php:43
msgid "Please choose your application language"
msgstr "アプリケーション言語を選んでください"

#: admin/info.php:44
msgid "Encoding should be set to nothing else than utf-8. Any changes at your own risk"
msgstr "エンコードはUTF-8 以外に設定するべきではありません。変更はあなたの責任で"

#: admin/info.php:45
msgid "IP-Address or hostname of the database server<br>e.g. localhost"
msgstr "データベースサーバのIPアドレスやホスト名<br>すなわち localhost"

#: admin/info.php:46
msgid "MySQL Server Port, default is 3306"
msgstr "MySQLサーバポートはディフォルトで3306です"

#: admin/info.php:47
msgid "Name of the NagiosQL database<br>e.g. db_nagiosql_v3"
msgstr "NagiosQLデータベースの名前<br>すなわち db_nagiosql_ve"

#: admin/info.php:48
msgid "User with sufficient permission for the NagiosQL database<br>At least this user should have SELECT, INSERT, UPDATE, DELETE permissions"
msgstr "NagiosQLデータベースの十分な許可を使用<br>最低このユーザーはSELECT,INSERT,UPDATE,DELETEの許可が必要です"

#: admin/info.php:49
msgid "Password for the above mentioned user"
msgstr "上で記述されたユーザのパスワード"

#: admin/info.php:50
msgid "After the defined amount of seconds the session will terminate for security reasons"
msgstr "定義された秒数を使った後、セッションはセキュリティの理由で終了します"

#: admin/info.php:51
msgid "Decide between authentication based on your Webserver<br>e.g. Apache configuration (config file or htaccess) or NagiosQL"
msgstr "Webサーバーに基づいた認証によって決定<br>すなわちApache設定(設定ファイルかhtaccess) またはNagiosQL"

#: admin/info.php:52
msgid "How many entries per side should be visibile (e.g. services or hosts)"
msgstr "どれだけの面のエントリーを見るべきですか（すなわちホストやサービス）"

#: admin/info.php:53
msgid "Selection of multiple entries by using the new dialog or by holding CTRL + left click like in NagiosQL2"
msgstr "新しいダイアログかNagiosQL2の様にCTRLを押したまま、左クリックを使って複数のエントリーを選択"

#: admin/info.php:54
msgid "Enable or disable the warning if a required field contains no data in objects with templates"
msgstr ""

#: admin/info.php:55
msgid "Enable or disable the automatic online version check."
msgstr "自動オンラインバージョンチェックを有効、もしくは無効にする"

#: admin/info.php:56
msgid "If you require a Proxyserver to connect to the Internet (Port 80), please define one."
msgstr ""

#: admin/info.php:57
msgid "Address of your Proxyserver e.g. proxy.yourdomain.com:3128"
msgstr ""

#: admin/info.php:58
msgid "Username to connect through your proxy (optional)"
msgstr "プロキシサーバへ接続するためのユーザ名（オプション）"

#: admin/info.php:59
msgid "Password to connect through your proxy (optional)"
msgstr "プロキシサーバへ接続するためのパスワード（オプション）"

#: admin/info.php:78
msgid "Information PopUp"
msgstr ""

# mutdialog.php
#: admin/info.php:91
msgid "No information available"
msgstr "何の情報もありません"

#: admin/logbook.php:48
msgid "Dataset successfully deleted. Affected rows:"
msgstr "データセットの削除成功．影響した列："

# logbook.php
#: admin/logbook.php:74
msgid "View logbook"
msgstr "ログ・ブックを参照"

#: admin/logbook.php:78
msgid "Delete logentries between:"
msgstr "ログ・エントリー削除 範囲："

#: admin/logbook.php:80
msgid "Please at least fill in a start or a stop time"
msgstr "開始または停止時間のいずれかを設定してください"

#: admin/logbook.php:81
msgid "Do you really want to delete all log entries between the selected dates?"
msgstr "指定された日付の全てのログ・エントリーを本当に削除したいですか?"

#: admin/logbook.php:86
msgid "previous 20 entries"
msgstr "前の20エントリ"

#: admin/logbook.php:92
msgid "next 20 entries"
msgstr "次の20エントリ"

#: admin/menuaccess.php:40
msgid "Error while inserting the data to the data base:"
msgstr "エラー データのデータベース挿入中："

#: admin/menuaccess.php:43
msgid "Data were successfully inserted to the data base!"
msgstr "データのデータベース挿入成功!"

#: admin/menuaccess.php:44
msgid "Access group set for menu item:"
msgstr ""

# menuaccess.php
#: admin/menuaccess.php:50
msgid "Define Menu Accessrights"
msgstr "メニューアクセス権を定義"

#: admin/menuaccess.php:54
msgid "In order for a user to get access, he needs to be member of the group selected here."
msgstr ""

#: admin/monitoring.php:32
msgid "Monitoring"
msgstr "監視"

# monitoring.php
#: admin/monitoring.php:35
msgid "To define host and service supervisions as well as host and service groups."
msgstr "ホストとサービス・グループと同様ホストとサービス管理を定義"

#: admin/monitoring.php:52
msgid "Services"
msgstr "サービス"

#: admin/monitoring.php:64
msgid "Service groups"
msgstr "サービス・グループ"

#: admin/monitoring.php:70
msgid "Host templates"
msgstr "ホスト・テンプレート"

#: admin/monitoring.php:76
msgid "Service templates"
msgstr "サービス・テンプレート"

# mutdialog.php
#: admin/mutdialog.php:51
msgid "Available"
msgstr "可能"

#: admin/mutdialog.php:52
msgid "Selected"
msgstr "選択済"

#: admin/nagioscfg.php:94
msgid "Nagios main configuration file"
msgstr "Nagiosメイン設定ファイル"

#: admin/password.php:50
msgid "Password successfully modified"
msgstr "パスワードの変更成功しました"

#: admin/password.php:64
#: admin/user.php:72
msgid "Password too short or password fields unequally!"
msgstr "パスワードが短すぎるかパスワードの入力が同じでありません!"

#: admin/password.php:68
msgid "Old password is wrong"
msgstr "旧パスワードが誤っています"

#: admin/password.php:84
#: admin/settings.php:244
msgid "Save"
msgstr "保存"

#: admin/password.php:87
msgid "The new passwords are not equal!"
msgstr "新しいパスワードが一致しません!"

#: admin/password.php:88
msgid "The new password is too short - use at least 6 characters!"
msgstr "新しいパスワードが短すぎます - 最低6文字使用!"

# hosttemplates.php
#: admin/servicedependencies.php:61
msgid "New service dependency inserted:"
msgstr "今、サービス依存が挿入されました："

#: admin/servicedependencies.php:62
msgid "Service dependency modified:"
msgstr "サービス依存が変更されました;"

#: admin/servicedependencies.php:157
msgid "Define service dependencies (servicedependencies.cfg)"
msgstr "サービス依存定義　(servicedependencies.cfg)"

#: admin/servicedependencies.php:351
msgid "Dependent services"
msgstr "依存サービス"

# hosttemplates.php
#: admin/serviceescalations.php:61
msgid "New service escalation inserted:"
msgstr "今、サービス・エスカレーションが挿入されました:"

#: admin/serviceescalations.php:62
msgid "Service escalation modified:"
msgstr "サービス・エスカレーションは修正されました:"

#: admin/serviceescalations.php:141
msgid "Define service escalation (serviceescalations.cfg)"
msgstr "サービス・エスカレーション定義 (serviceescalations.cfg)"

# hosttemplates.php
#: admin/serviceextinfo.php:54
msgid "New service extended information inserted:"
msgstr "今、サービス拡張情報が挿入されました:"

#: admin/serviceextinfo.php:55
msgid "Service extended information modified:"
msgstr "サービス拡張情報が修正されました:"

#: admin/serviceextinfo.php:79
msgid "Define service extended information (serviceextinfo.cfg)"
msgstr "サービス拡張情報を定義(serviceextinfo.cfg)"

#: admin/serviceextinfo.php:159
msgid "Hostname"
msgstr "ホスト名"

#: admin/serviceextinfo.php:160
msgid "Service"
msgstr "サービス"

# hosttemplates.php
#: admin/servicegroups.php:54
msgid "New service group inserted:"
msgstr "今、サービスグループが挿入されました："

#: admin/servicegroups.php:55
msgid "Service group modified:"
msgstr "サービスグループが修正されました："

#: admin/servicegroups.php:97
msgid "Define service groups (servicegroups.cfg)"
msgstr "サービスグループ定義 (servicegroups.cfg)"

#: admin/servicegroups.php:112
msgid "Attention, no services defined!"
msgstr "注意、サービス定義がありません!"

#: admin/servicegroups.php:146
msgid "Service group"
msgstr "サービスグループ"

# hosttemplates.php
#: admin/services.php:77
msgid "New service inserted:"
msgstr "新しいサービスが挿入されました："

#: admin/services.php:78
msgid "Service modified:"
msgstr "サービスが変更されました:"

#: admin/services.php:141
#: admin/services.php:167
msgid "Service file deleted:"
msgstr "サービスファイルが削除されました:"

#: admin/services.php:255
msgid "Define services (services.cfg)"
msgstr "サービス定義(services.cfg)"

#: admin/services.php:311
msgid "Attention, no hosts or hostgroups defined!"
msgstr "注意,ホストかホストグループが定義されていません!"

#: admin/services.php:328
msgid "Attention, no check commands defined!"
msgstr "注意,チェックコマンドが定義されていません!"

#: admin/services.php:354
msgid "Attention, no contacts or contact groups defined!"
msgstr ""

#: admin/services.php:436
msgid "Service name"
msgstr "サービス名"

#: admin/services.php:438
#: admin/services.php:462
msgid "All configs"
msgstr "全設定"

# hosttemplates.php
#: admin/servicetemplates.php:76
msgid "New service template inserted:"
msgstr "新しいサービステンプレートが挿入されました:"

#: admin/servicetemplates.php:77
msgid "Service template modified:"
msgstr "サービステンプレートが変更されました:"

#: admin/servicetemplates.php:195
msgid "Define service templates (servicetemplates.cfg)"
msgstr "サービス・テンプレート定義（servicetemplates.cfg)"

#: admin/servicetemplates.php:357
msgid "Template name"
msgstr "テンプレート名"

#: admin/servicetemplates.php:358
msgid "Service description"
msgstr "サービス記述"

#: admin/settings.php:63
msgid "Curl module not loaded, Proxy will be deactivated!"
msgstr "Curlモジュールがロードされていません。Proxyは無効になります!"

#: admin/settings.php:90
msgid "An error occured while writing settings to database:"
msgstr ""

#: admin/settings.php:129
msgid "Error in setting the correct locale, please report this error with the associated output of 'locale -a'"
msgstr ""

#: admin/settings.php:136
msgid "Settings were changed"
msgstr "設定は変更されました"

#: admin/settings.php:138
msgid "An error occured while writing settings.php, please check permissions!"
msgstr "settings.phpの書き込みでエラーが起こりました． 許可を確認してください!"

#: admin/settings.php:141
msgid "is not writeable, please check permissions!"
msgstr ""

#: admin/settings.php:147
msgid "Configure Settings"
msgstr "設定のセッティング"

#: admin/settings.php:154
msgid "Change your current NagiosQL settings (e.g. Database user, Language)."
msgstr "現在のNagiosQLセッティングを変更します（すなわち データベースユーザ,言語）"

#: admin/settings.php:158
msgid "Path"
msgstr "パス"

#: admin/settings.php:159
msgid "Temporary Directory"
msgstr "テンポラリ・ディレクトリ"

#: admin/settings.php:161
msgid "Server protocol"
msgstr "サーバ・プロトコール"

#: admin/settings.php:182
msgid "Encoding"
msgstr "エンコード"

#: admin/settings.php:187
msgid "Database"
msgstr "データベース"

#: admin/settings.php:188
msgid "MySQL Server"
msgstr "MySQLサーバ"

#: admin/settings.php:190
msgid "MySQL Server Port"
msgstr "MySQLサーバのポート"

#: admin/settings.php:192
msgid "Database name"
msgstr "データベース名"

#: admin/settings.php:194
msgid "Database user"
msgstr "データベース・ユーザ"

#: admin/settings.php:196
msgid "Database password"
msgstr "データベース・パスワード"

#: admin/settings.php:201
msgid "Security"
msgstr "セキュリティ"

#: admin/settings.php:202
msgid "Session auto logoff time"
msgstr "セッションの自動ログアウト時間"

#: admin/settings.php:204
msgid "Authentication type"
msgstr "認証の種類"

#: admin/settings.php:209
msgid "Common"
msgstr "共通"

#: admin/settings.php:210
msgid "Data lines per page"
msgstr "ページ毎のデータ行数"

#: admin/settings.php:212
msgid "Selection method"
msgstr "選択方法"

#: admin/settings.php:217
msgid "Template warn message"
msgstr ""

#: admin/settings.php:226
msgid "Online version check"
msgstr ""

#: admin/settings.php:232
msgid "Proxyserver"
msgstr "プロキシサーバ"

#: admin/settings.php:235
msgid "Proxy Address"
msgstr ""

#: admin/settings.php:237
msgid "Proxy Username (optional)"
msgstr "プロキシユーザ名（オプション）"

#: admin/settings.php:239
msgid "Proxy Password (optional)"
msgstr "プロキシパスワード（オプション）"

#: admin/specials.php:31
msgid "Misc commands"
msgstr "様々なコマンド"

# specials.php
#: admin/specials.php:34
msgid "To define host and service dependencies, host and service escalations as well as host and service additional data."
msgstr "ホストとサービス依存、ホストとサービス・エスカレーションと同様にストとサービスの付加データを定義します"

#: admin/specials.php:45
msgid "Host dependencies"
msgstr "ホスト依存"

#: admin/specials.php:51
msgid "Host escalations"
msgstr "ホスト・エスカレーション"

#: admin/specials.php:57
msgid "Host ext. info"
msgstr "ホスト拡張情報"

#: admin/specials.php:63
msgid "Service dependencies"
msgstr "サービス依存"

#: admin/specials.php:69
msgid "Service escalations"
msgstr "サービス・エスカレーション"

#: admin/specials.php:75
msgid "Service ext. info"
msgstr "サービス拡張情報"

#: admin/support.php:65
msgid "NagiosQL support page"
msgstr ""

#: admin/support.php:75
msgid "Support contact information"
msgstr ""

#: admin/support.php:76
msgid "For questions, the online support forum or contact information visit our website:"
msgstr ""

#: admin/support.php:80
msgid "Donate to support NagiosQL"
msgstr ""

#: admin/support.php:81
msgid "If you like NagiosQL and it simplifies your daily work, then you may want to support the project by making a donation. This helps us to keep NagiosQL alive and to cover our costs. Thank you for your donation!"
msgstr ""

#: admin/support.php:82
msgid "Donate for NagiosQL on sourceforge"
msgstr ""

#: admin/support.php:86
msgid "Translation services"
msgstr ""

#: admin/support.php:87
msgid "NagiosQL was translated into various languages​​. Since some translators are no longer available in later versions, there may be untranslated words or phrases. If you want to help us complete the translation, correct them or introduce a new language​​, then sign up with us now! The translations are simply feasible online - we use an open translation service where you can register for free at any time:"
msgstr ""

#: admin/support.php:88
msgid "Transifex translation service"
msgstr ""

#: admin/support.php:92
msgid "Version check"
msgstr ""

#: admin/support.php:94
msgid "The online version check is not enabled. You can enable it on the settings page."
msgstr ""

#: admin/support.php:96
msgid "The online version check connects the NagiosQL page to find out, if your version is still up to date."
msgstr ""

#: admin/support.php:106
msgid "Environment check"
msgstr ""

#: admin/support.php:108
#: admin/support.php:118
#: admin/support.php:129
#: admin/support.php:137
#: admin/support.php:146
#: admin/support.php:156
#: admin/support.php:171
#: admin/support.php:183
#: admin/support.php:192
#: admin/support.php:201
#: admin/support.php:210
#: admin/support.php:220
#: admin/support.php:267
#: admin/support.php:282
#: admin/support.php:301
#: admin/support.php:332
#: admin/support.php:354
#: admin/support.php:358
#: admin/support.php:375
#: admin/support.php:379
#: admin/support.php:395
#: admin/support.php:398
#: admin/support.php:401
#: admin/support.php:420
#: admin/support.php:424
#: admin/support.php:427
#: admin/support.php:439
#: admin/support.php:442
#: admin/support.php:459
#: admin/support.php:466
#: admin/support.php:551
#: admin/support.php:554
#: admin/support.php:566
#: admin/support.php:583
#: admin/support.php:607
msgid "failed"
msgstr "失敗"

#: admin/support.php:109
#: admin/support.php:115
#: admin/support.php:126
#: admin/support.php:134
#: admin/support.php:142
#: admin/support.php:152
#: admin/support.php:168
#: admin/support.php:180
#: admin/support.php:189
#: admin/support.php:198
#: admin/support.php:207
#: admin/support.php:217
#: admin/support.php:259
#: admin/support.php:272
#: admin/support.php:287
#: admin/support.php:295
#: admin/support.php:298
#: admin/support.php:329
#: admin/support.php:335
#: admin/support.php:350
#: admin/support.php:364
#: admin/support.php:371
#: admin/support.php:389
#: admin/support.php:392
#: admin/support.php:405
#: admin/support.php:416
#: admin/support.php:436
#: admin/support.php:446
#: admin/support.php:462
#: admin/support.php:547
#: admin/support.php:560
#: admin/support.php:562
#: admin/support.php:564
#: admin/support.php:570
#: admin/support.php:572
#: admin/support.php:576
#: admin/support.php:578
msgid "ok"
msgstr ""

#: admin/support.php:112
msgid "PHP version"
msgstr ""

#: admin/support.php:118
#: admin/support.php:171
msgid "Required:"
msgstr ""

#: admin/support.php:123
#: admin/support.php:131
#: admin/support.php:139
#: admin/support.php:149
msgid "PHP module:"
msgstr ""

#: admin/support.php:161
msgid "MySQL version"
msgstr ""

#: admin/support.php:176
#: admin/support.php:185
#: admin/support.php:194
#: admin/support.php:203
msgid "PHP ini settings:"
msgstr ""

#: admin/support.php:213
msgid "Read/Write access:"
msgstr ""

#: admin/support.php:229
msgid "Config domain checks"
msgstr ""

#: admin/support.php:230
msgid "The checks below are based on your data domain and config domain settings. To change the data domain, use the pull down menu in the upper right corner. Repeat this check for any data domain you have configured. To change the config domain, use the data domain menu and select a different config domain value."
msgstr ""

#: admin/support.php:233
msgid "Config domain name"
msgstr ""

#: admin/support.php:235
msgid "Connection type"
msgstr ""

#: admin/support.php:256
msgid "Connection check"
msgstr ""

#: admin/support.php:298
#: admin/support.php:335
#: admin/support.php:398
#: admin/support.php:420
msgid "readonly"
msgstr ""

#: admin/support.php:341
msgid "Nagios process file"
msgstr "Nagiosプロセスファイル"

#: admin/support.php:354
#: admin/support.php:375
#: admin/support.php:395
#: admin/support.php:427
#: admin/support.php:439
#: admin/support.php:466
msgid "file is missed"
msgstr ""

#: admin/support.php:359
#: admin/support.php:380
msgid "Nagios daemon is not running"
msgstr ""

#: admin/support.php:364
#: admin/support.php:405
#: admin/support.php:446
msgid "not used with FTP"
msgstr ""

#: admin/support.php:379
#: admin/support.php:392
#: admin/support.php:424
msgid "demon dead"
msgstr ""

#: admin/support.php:385
msgid "Nagios command file"
msgstr "Nagiosコマンドファイル"

#: admin/support.php:432
msgid "Nagios binary file"
msgstr "Nagiosバイナリファイル"

# mutdialog.php
#: admin/support.php:442
#: admin/support.php:459
msgid "not executable"
msgstr ""

# config_class.php
#: admin/support.php:474
msgid "Verify configuration files and demon configuration"
msgstr ""

#: admin/support.php:475
msgid "Configuration name"
msgstr ""

# fieldvars.php
#: admin/support.php:476
msgid "Used in data domain"
msgstr ""

#: admin/support.php:477
msgid "Included in demon configuration"
msgstr ""

#: admin/support.php:549
msgid "not used"
msgstr ""

#: admin/support.php:554
msgid "cfg definition missed"
msgstr ""

#: admin/support.php:564
#: admin/support.php:572
#: admin/support.php:578
msgid "cfg definition missed, but actually not used"
msgstr ""

#: admin/support.php:566
msgid "wrong base path:"
msgstr ""

#: admin/support.php:583
msgid "cfg file not readable"
msgstr ""

#: admin/support.php:606
msgid "Not used"
msgstr ""

#: admin/support.php:608
msgid "unused - please delete!"
msgstr ""

#: admin/templatedefinitions.php:231
msgid "Up"
msgstr "上へ"

#: admin/templatedefinitions.php:231
msgid "Down"
msgstr "下へ"

#: admin/timedefinitions.php:166
#: admin/variabledefinitions.php:133
msgid "Modify"
msgstr "修正"

#: admin/timeperiods.php:54
msgid "New time period inserted:"
msgstr "今、時間間隔が挿入されました:"

#: admin/timeperiods.php:55
msgid "Time period modified:"
msgstr "時間間隔が修正されました:"

#: admin/timeperiods.php:118
msgid "Timeperiod definitions"
msgstr "時間間隔定義:"

#: admin/timeperiods.php:143
msgid "Please insert a time definition and a time range"
msgstr "時間定義と時間範囲を挿入してください"

# timeperiod.php
#: admin/timeperiods.php:164
msgid "Time period"
msgstr "時間範囲"

# tools.php
#: admin/tools.php:31
msgid "Different tools"
msgstr "定義ツール"

#: admin/tools.php:34
msgid "Useful functions for data import, main configuration, daemon control and so on."
msgstr "メイン設定、デーモン制御、その他、データを取り組む有用な機能"

#: admin/user.php:62
msgid "A new user added:"
msgstr "新しいユーザが追加されました:"

#: admin/user.php:80
msgid "User administration"
msgstr "ユーザ管理"

#: admin/user.php:103
msgid "The passwords are not equal!"
msgstr "パスワードが一致しません!"

#: admin/user.php:104
msgid "Please fill in the password"
msgstr "パスワードを入れてください"

#: admin/user.php:105
msgid "The password is too short - use at least 6 characters!"
msgstr "パスワードが短すぎます - 6文字以上を使ってください"

#: admin/user.php:106
msgid "Webserver authentification"
msgstr "Webサーバ認証"

#: admin/verify.php:45
#: admin/verify.php:145
#: functions/config_class.php:711
#: functions/config_class.php:712
#: functions/config_class.php:928
msgid "Writing of the configuration failed - no dataset or not activated dataset found"
msgstr ""

#: admin/verify.php:57
msgid "Write host configurations"
msgstr "ホストコマンドの書き込み"

#: admin/verify.php:63
#: admin/verify.php:83
msgid "No configuration items defined!"
msgstr ""

#: admin/verify.php:77
msgid "Write service configurations"
msgstr "サービス設定の書き込み"

#: admin/verify.php:94
#: admin/verify.php:108
#: admin/verify.php:122
#: admin/verify.php:136
#: admin/verify.php:190
#: admin/verify.php:204
#: admin/verify.php:218
#: admin/verify.php:232
#: admin/verify.php:246
#: admin/verify.php:260
#: admin/verify.php:274
msgid "No dataset or no activated dataset found - empty configuration written"
msgstr ""

#: admin/verify.php:291
msgid "Cannot find the Nagios binary or no rights for execution!"
msgstr "Nagiosバイナリーがないか実行権がありません!"

#: admin/verify.php:304
msgid "Remote execution (FTP SITE EXEC) is not supported on your system!"
msgstr "リモート実行（FTPサイト実行）がシステムでサポートされていません!"

#: admin/verify.php:321
msgid "Remote execution of nagios verify command failed (remote SSH)!"
msgstr ""

#: admin/verify.php:324
msgid "Nagios binary or configuration file not found (remote SSH)!"
msgstr ""

#: admin/verify.php:355
msgid "Nagios daemon successfully restarted"
msgstr "Nagiosデーモンの再起動成功"

#: admin/verify.php:356
msgid "Restart command successfully send to Nagios"
msgstr "Nagiosの再起動コマンドを送るのに成功"

#: admin/verify.php:358
#: admin/verify.php:363
#: admin/verify.php:364
msgid "Restart failed - Nagios command file not found or no rights to execute"
msgstr "再起動失敗 - Nagiosコマンドファイルが見つからないか実行権がありません"

#: admin/verify.php:359
msgid "Nagios command file not found or no rights to write!"
msgstr "Nagiosコマンドファイルが見つからないか書き込み権がありません!"

#: admin/verify.php:367
msgid "Restart failed - Nagios daemon was not running"
msgstr "再起動失敗 - Nagiosデーモンが実行していません"

#: admin/verify.php:368
msgid "Nagios daemon is not running, cannot send restart command!"
msgstr "Nagiosデーモンが実行していません、リスタートコマンドが送れません!"

#: admin/verify.php:371
msgid "Restart failed - FTP restrictions"
msgstr "再起動失敗 - FTP制限"

#: admin/verify.php:372
msgid "Nagios restart is not possible via FTP remote connection!"
msgstr "Nagios再起動がFTPリモート接続では不可能です!"

#: admin/verify.php:389
msgid "Restart failed - Nagios command file not found or no rights to execute (remote SSH)!"
msgstr ""

#: admin/verify.php:391
msgid "Nagios daemon successfully restarted (remote SSH)"
msgstr ""

#: admin/verify.php:392
msgid "Restart command successfully send to Nagios (remote SSH)"
msgstr ""

#: admin/verify.php:395
msgid "Nagios command file not found (remote SSH)!"
msgstr ""

#: admin/verify.php:403
msgid "Check written configuration files"
msgstr "設定ファイルの書き込みをチェック"

#: admin/verify.php:406
msgid "Check configuration files:"
msgstr "設定ファイルをチェック"

#: admin/verify.php:407
msgid "Restart Nagios:"
msgstr "Nagiosの再起動"

#: admin/verify.php:408
msgid "Write monitoring data"
msgstr "監視データ書き込み"

#: admin/verify.php:409
msgid "Write additional data"
msgstr "追加データ書き込み"

#: admin/verify.php:410
msgid "Warning, always check the configuration files before restart Nagios!"
msgstr "警告、Nagios起動前には、何時も設定ファイルのチェック"

#: admin/verify.php:411
#: config/fieldvars.php:54
msgid "Do it"
msgstr "実行"

#: admin/verify.php:436
#: admin/verify.php:465
msgid "Written Nagios configuration checked - Warnings/Errors:"
msgstr "書き込まれたNagios設定はチェックされました - 警告/エラー:"

# config_class.php
#: admin/verify.php:440
#: admin/verify.php:468
msgid "Written configuration files are valid, Nagios can be restarted!"
msgstr "書かれた設定ファイルは正しいので、Nagiosは再起動できます!"

#: admin/versioncheck.php:64
#: admin/versioncheck.php:72
msgid "check proxy settings"
msgstr ""

#: admin/versioncheck.php:75
msgid "Installed"
msgstr "インストールが完了しました。"

#: admin/versioncheck.php:77
#: config/fieldvars.php:171
msgid "Information"
msgstr "情報"

#: admin/versioncheck.php:91
msgid "You already have the latest version installed"
msgstr "既に最新のバージョンがインストールされています。"

#: admin/versioncheck.php:93
msgid "You are using an old NagiosQL version. Please update to the latest stable version"
msgstr "古いバージョンのNagiosQLを使用されています。最新のバージョンにアップデートして下さい。"

#: admin/versioncheck.php:96
msgid "You are using a newer development version without official support"
msgstr ""

# fieldvars.php
#: config/fieldvars.php:22
#: functions/prepend_adm.php:446
msgid "Domain"
msgstr "ドメイン"

#: config/fieldvars.php:24
#: config/fieldvars.php:29
msgid "Server name"
msgstr "サーバ名"

#: config/fieldvars.php:25
msgid "Method"
msgstr "方式"

#: config/fieldvars.php:28
msgid "Directory with SSH key pair"
msgstr ""

#: config/fieldvars.php:30
msgid "Configuration directories"
msgstr "設定ディレクトリ"

#: config/fieldvars.php:31
msgid "Base directory"
msgstr "ベース・ディレクトリ"

#: config/fieldvars.php:32
msgid "Host directory"
msgstr "ホスト・ディレクトリ"

#: config/fieldvars.php:33
msgid "Service directory"
msgstr "サービス・ディレクトリ"

#: config/fieldvars.php:34
msgid "Backup directory"
msgstr "バックアップ・ディレクトリ"

#: config/fieldvars.php:35
msgid "Host backup directory"
msgstr "ホスト・バックアップ・ディレクトリ"

#: config/fieldvars.php:36
msgid "Service backup directory"
msgstr "サービス・バックアップ・ディレクトリ"

#: config/fieldvars.php:37
msgid "Picture base directory"
msgstr ""

#: config/fieldvars.php:43
msgid "Use common domain"
msgstr ""

#: config/fieldvars.php:44
msgid "Decode UTF8 data in config files"
msgstr ""

#: config/fieldvars.php:45
msgid "Access key holes"
msgstr "アクセスキーの穴"

# user.php
#: config/fieldvars.php:46
msgid "Access keys"
msgstr "アクセスキー"

#: config/fieldvars.php:48
msgid "Registered"
msgstr ""

#: config/fieldvars.php:52
msgid "Function"
msgstr "機能"

#: config/fieldvars.php:53
msgid "Marked"
msgstr "マーク済"

#: config/fieldvars.php:55
msgid "Add"
msgstr "追加"

#: config/fieldvars.php:56
msgid "Formcheck"
msgstr "書式チェック"

#: config/fieldvars.php:57
msgid "Secure question"
msgstr "安全な質問"

#: config/fieldvars.php:58
#: functions/content_class.php:241
#: functions/content_class.php:242
msgid "Yes"
msgstr "はい"

#: config/fieldvars.php:59
#: functions/content_class.php:241
#: functions/content_class.php:242
msgid "No"
msgstr "いいえ"

#: config/fieldvars.php:60
msgid "Time"
msgstr "時間"

#: config/fieldvars.php:61
msgid "User"
msgstr "ユーザ"

#: config/fieldvars.php:62
msgid "IP"
msgstr "IP"

#: config/fieldvars.php:63
#: functions/import_class.php:318
#: functions/import_class.php:323
#: functions/import_class.php:635
#: functions/import_class.php:636
#: functions/import_class.php:639
#: functions/import_class.php:640
msgid "Entry"
msgstr "エントリー"

#: config/fieldvars.php:64
msgid "From"
msgstr "発信元"

#: config/fieldvars.php:65
msgid "To"
msgstr "発信先"

#: config/fieldvars.php:66
msgid "Delete log entries"
msgstr "ログエントリの削除"

#: config/fieldvars.php:67
#: config/fieldvars.php:80
#: config/fieldvars.php:168
msgid "Copy"
msgstr "コピー"

#: config/fieldvars.php:70
msgid "Confirm password"
msgstr "パスワードの確認"

# password.php
#: config/fieldvars.php:71
msgid "Old password"
msgstr "旧パスワード"

#: config/fieldvars.php:72
#: config/fieldvars.php:281
msgid "New password"
msgstr "新パスワード"

#: config/fieldvars.php:73
msgid "Change password"
msgstr "パスワード変更"

#: config/fieldvars.php:74
msgid "Menu page"
msgstr "メニュー・ページ"

#: config/fieldvars.php:75
msgid "Search string"
msgstr "検索文字列"

#: config/fieldvars.php:78
#: config/fieldvars.php:172
msgid "Write config file"
msgstr "設定ファイルの書き込み"

#: config/fieldvars.php:81
msgid "Command"
msgstr "コマンド"

#: config/fieldvars.php:83
msgid "Command type"
msgstr "コマンドタイプ"

#: config/fieldvars.php:85
msgid "Exclude"
msgstr "実行"

#: config/fieldvars.php:86
msgid "Include"
msgstr ""

#: config/fieldvars.php:87
msgid "Time definitions"
msgstr "時間定義"

#: config/fieldvars.php:88
msgid "Weekday"
msgstr "週」"

#: config/fieldvars.php:89
msgid "Time range"
msgstr "時間範囲"

#: config/fieldvars.php:90
msgid "Time definition"
msgstr "時間定義"

#: config/fieldvars.php:91
msgid "Insert"
msgstr "挿入"

#: config/fieldvars.php:92
msgid "Modify selection"
msgstr "修正選択"

#: config/fieldvars.php:95
msgid "Time period hosts"
msgstr "ホストの時間範囲"

#: config/fieldvars.php:96
msgid "Time period services"
msgstr "サービスの時間範囲"

#: config/fieldvars.php:97
msgid "Host options"
msgstr "ホストのオプション"

#: config/fieldvars.php:98
msgid "Service options"
msgstr "サービスのオプション"

#: config/fieldvars.php:99
msgid "Host command"
msgstr "ホスト コマンド"

#: config/fieldvars.php:100
msgid "Service command"
msgstr "サービス コマンド"

#: config/fieldvars.php:101
msgid "EMail address"
msgstr "電子メールアドレス"

#: config/fieldvars.php:102
msgid "Pager number"
msgstr "ポケベル番号"

#: config/fieldvars.php:103
msgid "Addon address"
msgstr "アドオン・アドレス"

#: config/fieldvars.php:104
msgid "Host notif. enable"
msgstr "ホスト通知許可"

#: config/fieldvars.php:105
msgid "Service notif. enable"
msgstr "サービス通知許可"

#: config/fieldvars.php:106
msgid "Can submit commands"
msgstr "コマンドを送れます"

#: config/fieldvars.php:107
msgid "Retain status info"
msgstr "ステータス情報の保持"

#: config/fieldvars.php:108
msgid "Retain nonstatus info"
msgstr "ステイタス以外の情報保持"

# contactgroups.php
#: config/fieldvars.php:109
msgid "Members"
msgstr "メンバー"

#: config/fieldvars.php:110
msgid "Group members"
msgstr "グループメンバー"

#: config/fieldvars.php:111
msgid "Common settings"
msgstr "コマンド設定"

#: config/fieldvars.php:112
msgid "Service settings"
msgstr ""

#: config/fieldvars.php:113
msgid "Add this host configuration to existing service definitions"
msgstr ""

#: config/fieldvars.php:115
msgid "Parents"
msgstr "親"

#: config/fieldvars.php:117
msgid "Check command"
msgstr "チェックコマンド"

#: config/fieldvars.php:118
msgid "Command view"
msgstr "コマンド表示"

#: config/fieldvars.php:119
msgid "Additional templates"
msgstr "追加テンプレート"

#: config/fieldvars.php:120
msgid "Check settings"
msgstr "チェック設定"

#: config/fieldvars.php:121
msgid "Initial state"
msgstr "初期状態"

#: config/fieldvars.php:122
msgid "Retry interval"
msgstr "再確認間隔"

#: config/fieldvars.php:123
msgid "Max check attempts"
msgstr "最大チェック回数"

#: config/fieldvars.php:124
msgid "Check interval"
msgstr "チェック間隔"

#: config/fieldvars.php:125
msgid "Active checks enabled"
msgstr "アクティブ・チェック許可"

#: config/fieldvars.php:126
msgid "Passive checks enabled"
msgstr "パッシブ・チェック許可"

#: config/fieldvars.php:127
msgid "Check period"
msgstr "チェック間隔"

#: config/fieldvars.php:128
msgid "Freshness treshold"
msgstr "新鮮さ閾値"

#: config/fieldvars.php:129
msgid "Check freshness"
msgstr "新鮮さのチェック"

#: config/fieldvars.php:130
msgid "Obsess over host"
msgstr "分散ホストの監視"

#: config/fieldvars.php:131
msgid "Obsess over service"
msgstr "分散サービス監視"

#: config/fieldvars.php:132
msgid "Event handler"
msgstr "イベン・トハンドラ"

#: config/fieldvars.php:133
msgid "Event handler enabled"
msgstr "イベント・ハンドラ許可"

#: config/fieldvars.php:134
msgid "Low flap threshold"
msgstr "バタツキの下限閾値"

#: config/fieldvars.php:135
msgid "High flap threshold"
msgstr "バタツキの上限閾値"

#: config/fieldvars.php:136
msgid "Flap detection enabled"
msgstr "バタツキ検知許可"

#: config/fieldvars.php:137
msgid "Flap detection options"
msgstr "バタツキ検知オプション"

#: config/fieldvars.php:138
msgid "Retain status information"
msgstr "ステータス情報の保持"

#: config/fieldvars.php:139
msgid "Retain nostatus information"
msgstr "ステータス以外の情報保持"

#: config/fieldvars.php:140
msgid "Process perf data"
msgstr "性能データの処理"

#: config/fieldvars.php:141
msgid "Alarm settings"
msgstr "警報設定"

#: config/fieldvars.php:142
msgid "Contacts"
msgstr "連絡先"

#: config/fieldvars.php:144
msgid "Notification period"
msgstr "通知間隔"

#: config/fieldvars.php:145
msgid "Notification options"
msgstr "通知オプション"

#: config/fieldvars.php:146
msgid "Notification interval"
msgstr "通知間隔"

#: config/fieldvars.php:147
msgid "First notification delay"
msgstr "最初の通知ディレイ"

#: config/fieldvars.php:148
msgid "Notification enabled"
msgstr "通知許可"

#: config/fieldvars.php:149
msgid "Stalking options"
msgstr "追跡オプション"

#: config/fieldvars.php:150
msgid "Addon settings"
msgstr "アドオン設定"

#: config/fieldvars.php:152
msgid "VRML image"
msgstr "VRMLイメージ"

#: config/fieldvars.php:153
msgid "Notes URL"
msgstr "注意URL"

#: config/fieldvars.php:154
msgid "Status image"
msgstr "ステータス・イメージ"

#: config/fieldvars.php:155
msgid "Icon image"
msgstr "アイコン・イメージ"

#: config/fieldvars.php:156
msgid "Action URL"
msgstr "行動URL"

#: config/fieldvars.php:157
msgid "2D coords"
msgstr "2次元座標"

#: config/fieldvars.php:158
msgid "3D coords"
msgstr "3次元座標"

#: config/fieldvars.php:159
msgid "Icon image ALT text"
msgstr "アイコン・イメージ代替えテキスト"

#: config/fieldvars.php:160
msgid "standard"
msgstr "基準"

#: config/fieldvars.php:161
msgid "on"
msgstr "オン"

#: config/fieldvars.php:162
msgid "off"
msgstr "オフ"

#: config/fieldvars.php:163
msgid "skip"
msgstr "スキップ"

#: config/fieldvars.php:164
msgid "Free variable definitions"
msgstr "フリー変数定義"

#: config/fieldvars.php:165
msgid "Variable name"
msgstr "変数名"

#: config/fieldvars.php:166
msgid "Variable value"
msgstr "変数値"

#: config/fieldvars.php:169
msgid "Activate"
msgstr ""

#: config/fieldvars.php:170
msgid "Deactivate"
msgstr ""

#: config/fieldvars.php:173
msgid "Do you really want to delete this database entry:"
msgstr "本当にデータベース・エントリを削除したいですか:"

#: config/fieldvars.php:174
msgid "Do you really want to delete all marked entries?"
msgstr "本当に全てのマークしたエントリを削除したいですか?"

#: config/fieldvars.php:175
msgid "Mark all shown datasets"
msgstr "見えている全データセットをマーク"

#: config/fieldvars.php:176
msgid "File"
msgstr "ファイル"

#: config/fieldvars.php:177
msgid "Write all config files"
msgstr "全ての設定ファイル書き込み"

#: config/fieldvars.php:178
msgid "Address"
msgstr "アドレス"

#: config/fieldvars.php:179
msgid "Display name"
msgstr "表示名"

#: config/fieldvars.php:180
msgid "Use this configuration as template"
msgstr "この設定をテンプレートとして使用"

#: config/fieldvars.php:181
msgid "Generic name"
msgstr "一般名"

#: config/fieldvars.php:185
msgid "Please check at least one option from:"
msgstr "次から最低ひとつのオプションをチェックしてください："

#: config/fieldvars.php:186
msgid "Host group name"
msgstr "ホストグループ名"

#: config/fieldvars.php:187
msgid "Host group members"
msgstr "ホストグループ・メンバー"

#: config/fieldvars.php:191
msgid "Is volatile"
msgstr "不安定ですか"

#: config/fieldvars.php:192
msgid "Parallelize checks"
msgstr "チェックを並行実行"

#: config/fieldvars.php:193
msgid "Config name filter"
msgstr "設定名フィルター"

#: config/fieldvars.php:195
msgid "Import directory"
msgstr "取り込みディレクトリ"

#: config/fieldvars.php:196
msgid "Please insert a variable name and a variable definition"
msgstr "変数名と変数地を挿入してください"

#: config/fieldvars.php:197
#: config/fieldvars.php:201
#: config/fieldvars.php:233
msgid "Warning:"
msgstr "警告："

#: config/fieldvars.php:197
msgid "You have not filled in some required fields!<br><br>If this values are set by a template, you can save anyway - otherwise you will get an invalid configuration!"
msgstr "幾つかの要求さえれたフィールドを埋めなければいけません<br>この値がテンプレートから設定される場合は、なんにしても保存できます - さもなければ誤った設定をすることになります!"

#: config/fieldvars.php:199
msgid "Nagios base directory"
msgstr "Nagiosベース・ディレクトリ"

#: config/fieldvars.php:200
msgid "Write config"
msgstr "設定の書き込み"

#: config/fieldvars.php:201
msgid "You have not filled in all command arguments (ARGx) for your selected command!<br><br>If this arguments are optional, you can save anyway - otherwise you will get an invalid configuration!"
msgstr "選択したコマンドの全てのコマンド引数（ARGx)を指定しない場合!<br><br>この引数がオプションなら、どちらにしても保存できます - さもなければ誤った設定となります!"

#: config/fieldvars.php:202
msgid "Service group members"
msgstr "サービスグループ・メンバー"

#: config/fieldvars.php:203
msgid "Service group name"
msgstr "サービスグループ名"

#: config/fieldvars.php:206
msgid "Hostgroups"
msgstr "ループ"

#: config/fieldvars.php:207
msgid "Inherit parents"
msgstr "親子関係の引き継ぎ"

#: config/fieldvars.php:208
msgid "Execution failure criteria"
msgstr "実行失敗の基準"

#: config/fieldvars.php:209
msgid "Nofification failure criteria"
msgstr "通知失敗の基準"

#: config/fieldvars.php:210
msgid "Dependency period"
msgstr "依存期間"

#: config/fieldvars.php:211
msgid "Escalation period"
msgstr "エスカレーション期間"

#: config/fieldvars.php:212
msgid "Escalation options"
msgstr "エスカレーションオプション"

#: config/fieldvars.php:213
msgid "First notification"
msgstr "最初の通知"

#: config/fieldvars.php:214
msgid "Last notification"
msgstr "最後の通知"

#: config/fieldvars.php:217
msgid "Dependent servicegroups"
msgstr ""

#: config/fieldvars.php:218
msgid "Help"
msgstr "ヘルプ"

#: config/fieldvars.php:219
msgid "Calendar"
msgstr "カレンダー"

#: config/fieldvars.php:220
msgid "Group name"
msgstr ""

#: config/fieldvars.php:221
msgid "Users"
msgstr ""

#: config/fieldvars.php:222
msgid "Access group"
msgstr ""

#: config/fieldvars.php:223
msgid "User definitions"
msgstr ""

#: config/fieldvars.php:224
msgid "User name"
msgstr ""

#: config/fieldvars.php:225
msgid "User rights"
msgstr ""

#: config/fieldvars.php:226
msgid "Object access restrictions"
msgstr ""

#: config/fieldvars.php:227
msgid "Enable group administration"
msgstr ""

#: config/fieldvars.php:228
msgid "Show relation data"
msgstr ""

#: config/fieldvars.php:229
msgid "Hide relation data"
msgstr ""

#: config/fieldvars.php:231
msgid "User language"
msgstr ""

#: config/fieldvars.php:232
msgid "Standard domain"
msgstr ""

#: config/fieldvars.php:233
msgid "The associated services must be additionally written to the files. Only writing the host configuration is not sufficient because the modification is stored inside the service files!"
msgstr ""

#: config/fieldvars.php:235
msgid "Monday"
msgstr "月曜"

#: config/fieldvars.php:236
msgid "Tuesday"
msgstr "火曜"

#: config/fieldvars.php:237
msgid "Wednesday"
msgstr "水曜"

#: config/fieldvars.php:238
msgid "Thursday"
msgstr "木曜"

#: config/fieldvars.php:239
msgid "Friday"
msgstr "金曜"

#: config/fieldvars.php:240
msgid "Saturday"
msgstr "土曜"

#: config/fieldvars.php:241
msgid "Sunday"
msgstr "日曜"

#: config/fieldvars.php:252
msgid "Main page"
msgstr "メインページ"

#: config/fieldvars.php:253
msgid "Supervision"
msgstr "監視対象"

#: config/fieldvars.php:256
msgid "Commands"
msgstr "コマンド"

#: config/fieldvars.php:257
msgid "Specialties"
msgstr "特別"

#: config/fieldvars.php:258
msgid "Tools"
msgstr "ツール"

#: config/fieldvars.php:269
msgid "Service dependency"
msgstr ""

#: config/fieldvars.php:270
msgid "Service escalation"
msgstr ""

#: config/fieldvars.php:271
msgid "Host dependency"
msgstr "ホスト依存"

#: config/fieldvars.php:272
msgid "Host escalation"
msgstr "ホストエスカレート"

#: config/fieldvars.php:273
msgid "Extended Host"
msgstr ""

#: config/fieldvars.php:274
msgid "Extended Service"
msgstr ""

#: config/fieldvars.php:275
msgid "Data import"
msgstr "データ取り込み"

#: config/fieldvars.php:278
msgid "User admin"
msgstr "ユーザ 管理"

#: config/fieldvars.php:279
msgid "Group admin"
msgstr ""

#: config/fieldvars.php:280
msgid "Nagios control"
msgstr "Nagios 制御"

#: config/fieldvars.php:282
msgid "Logbook"
msgstr "ログブック"

#: config/fieldvars.php:283
msgid "Nagios config"
msgstr "Nagios 設定"

#: config/fieldvars.php:284
msgid "Settings"
msgstr "設定"

#: config/fieldvars.php:285
msgid "Definitions"
msgstr "定義"

#: config/fieldvars.php:286
msgid "CGI config"
msgstr "CGI 設定"

#: config/fieldvars.php:287
msgid "Menu access"
msgstr "メニュー アクセス"

#: config/fieldvars.php:288
msgid "Domains"
msgstr "ドメイン"

#: config/fieldvars.php:292
msgid "Help editor"
msgstr "ヘルプ エディタ"

# fieldvars.php
#: config/fieldvars.php:293
msgid "Data domains"
msgstr ""

#: config/fieldvars.php:294
msgid "Config targets"
msgstr ""

#: config/fieldvars.php:295
msgid "Support"
msgstr ""

# config_class.php
#: functions/config_class.php:164
#: functions/config_class.php:168
msgid "Warning: configuration file is out of date!"
msgstr "注意： 設定ファイルは期限切れです！"

#: functions/config_class.php:173
#: functions/config_class.php:729
msgid "Warning: no configuration target defined!"
msgstr ""

#: functions/config_class.php:340
msgid "Cannot backup and delete the old configuration file (check the permissions)!"
msgstr "旧設定ファイルのバックアップと削除が出来ませんでした。（許可を確認）！"

#: functions/config_class.php:358
msgid "Cannot backup the old configuration file because the permissions are wrong (remote FTP)!"
msgstr "旧設定ファイルのバックアップができませんでした。それは、許可が誤っているためです（remoto FTP)!"

#: functions/config_class.php:380
msgid "Cannot backup the old configuration file because the permissions are wrong (remote SFTP)!"
msgstr ""

#: functions/config_class.php:411
msgid "Cannot delete the file (wrong permissions)!"
msgstr ""

#: functions/config_class.php:415
msgid "Cannot delete the file (file does not exist)!"
msgstr ""

#: functions/config_class.php:432
msgid "Cannot delete file because the permissions are wrong (remote FTP)!"
msgstr "許可が誤っているためファイルが削除できませんでした（FTP 接続失敗）"

#: functions/config_class.php:438
msgid "Cannot delete file because it does not exists (remote FTP)!"
msgstr ""

#: functions/config_class.php:451
msgid "Cannot delete file because the permissions are wrong (remote SFTP)!"
msgstr ""

#: functions/config_class.php:454
msgid "Cannot delete file because it does not exists (remote SFTP)!"
msgstr ""

#: functions/config_class.php:488
msgid "Cannot get the configuration file (FTP connection failed)!"
msgstr "設定ファイルを得られません（FTP接続失敗）!"

#: functions/config_class.php:499
msgid "Cannot write the configuration file (FTP connection failed)!"
msgstr "設定ファイルを書き込めません（FTP 接続失敗）!"

#: functions/config_class.php:518
msgid "Cannot get the configuration file (SSH connection failed)!"
msgstr ""

#: functions/config_class.php:524
msgid "Cannot get the configuration file (remote file does not exist)!"
msgstr ""

#: functions/config_class.php:533
msgid "Cannot write the configuration file (SSH connection failed)!"
msgstr ""

#: functions/config_class.php:563
#: functions/config_class.php:761
msgid "It is not possible to write config files directly from the common domain!"
msgstr ""

#: functions/config_class.php:929
msgid "Writing of the configuration failed - no dataset, not activated dataset found or you do not have write permission."
msgstr ""

#: functions/config_class.php:1046
msgid "Configuration write failed (FTP connection failed):"
msgstr "設定書き込み失敗（FTP接続失敗）"

#: functions/config_class.php:1047
#: functions/config_class.php:1111
msgid "Cannot open/overwrite the configuration file (FTP connection failed)!"
msgstr "設定ファイルのオープン/上書きできません（FTP接続失敗）"

#: functions/config_class.php:1133
msgid "Cannot open/overwrite the configuration file (remote SFTP)!"
msgstr ""

#: functions/config_class.php:1608
#: functions/config_class.php:1609
#: functions/config_class.php:1652
#: functions/config_class.php:1653
msgid "Connection to remote system failed (SSH2 connection):"
msgstr ""

#: functions/config_class.php:1624
#: functions/config_class.php:1625
msgid "SSH public key does not exist or is not readable"
msgstr ""

#: functions/config_class.php:1629
#: functions/config_class.php:1630
msgid "SSH private key does not exist or is not readable"
msgstr ""

#: functions/config_class.php:1733
#: functions/config_class.php:1734
msgid "Connection to remote system failed (FTP connection):"
msgstr ""

# contacts.php
#: functions/config_class.php:1867
msgid "Could not open directory"
msgstr "ディレクトリを開けません"

#: functions/content_class.php:274
#: functions/content_class.php:278
msgid "out-of-date"
msgstr "期限切れ"

#: functions/content_class.php:275
msgid "no target"
msgstr ""

#: functions/content_class.php:276
#: functions/content_class.php:277
msgid "missed"
msgstr "誤り"

#: functions/content_class.php:279
msgid "up-to-date"
msgstr "更新"

#: functions/content_class.php:351
msgid "Last database update:"
msgstr "最後のデータベース更新："

#: functions/content_class.php:354
msgid "Last file change of the configuration target "
msgstr ""

# data_class.php
#: functions/data_class.php:116
#: functions/data_class.php:140
msgid "Delete failed because a database error:"
msgstr "データベースエラーのため削除失敗："

#: functions/data_class.php:119
#: functions/data_class.php:149
#: functions/data_class.php:158
msgid "No data deleted. Probably the dataset does not exist or it is protected from delete."
msgstr "削除データなし．多分、データセットが存在しないか削除禁止されています。"

#: functions/data_class.php:123
msgid "Delete dataset id:"
msgstr "削除したデータセット id:"

#: functions/data_class.php:123
msgid "- from table:"
msgstr "- テーブルから:"

#: functions/data_class.php:123
#: functions/data_class.php:153
#: functions/data_class.php:311
#: functions/data_class.php:638
#: functions/data_class.php:703
msgid "- with affected rows:"
msgstr "- 影響される列："

#: functions/data_class.php:153
#: functions/data_class.php:311
msgid "Delete data from table:"
msgstr "データをテーブルから削除："

#: functions/data_class.php:306
msgid "No data deleted. Probably the dataset does not exist, it is protected from deletion, you do not have write permission or it has relations to other configurations which cannot be deleted. Use the \"info\" function for detailed informations about relations!"
msgstr ""

#: functions/data_class.php:316
msgid "No data deleted. Probably the dataset does not exist, it is protected from deletion or you do not have write permission."
msgstr ""

#: functions/data_class.php:553
#: functions/data_class.php:554
msgid "Data set copy failed - table [new name]:"
msgstr "データセットのコピー失敗 - テーブル [新しい名前]:"

#: functions/data_class.php:557
#: functions/data_class.php:558
msgid "Data set copied - table [new name]:"
msgstr "データセットコピー完了 - テーブル [新しい名前]:"

#: functions/data_class.php:576
#: functions/data_class.php:580
msgid "No dataset copied. Maybe the dataset does not exist or you do not have write permission."
msgstr ""

#: functions/data_class.php:633
msgid "No dataset activated. Maybe the dataset does not exist, no dataset was selected or you do not have write permission."
msgstr ""

#: functions/data_class.php:637
msgid "Dataset successfully activated. Affected rows:"
msgstr ""

#: functions/data_class.php:638
#: functions/data_class.php:703
msgid "Activate dataset from table:"
msgstr ""

#: functions/data_class.php:642
msgid "No dataset activated. Maybe the dataset does not exist or you do not have write permission."
msgstr ""

#: functions/data_class.php:698
msgid "No dataset deactivated. Maybe the dataset does not exist, it is protected from deactivation, no dataset was selected or you do not have write permission. Use the \"info\" function for detailed informations about relations!"
msgstr ""

#: functions/data_class.php:702
msgid "Dataset successfully deactivated. Affected rows:"
msgstr ""

#: functions/data_class.php:707
msgid "No dataset deactivated. Maybe the dataset does not exist or you do not have write permission."
msgstr ""

#: functions/data_class.php:891
msgid "Relation information for <b>"
msgstr ""

#: functions/data_class.php:891
msgid "</b> of table <b>"
msgstr "</b>のテーブル<b>"

#: functions/data_class.php:945
#: functions/data_class.php:947
#: functions/data_class.php:951
#: functions/data_class.php:967
#: functions/data_class.php:970
msgid "Relation to <b>"
msgstr "保持<b>"

#: functions/data_class.php:945
#: functions/data_class.php:947
#: functions/data_class.php:951
#: functions/data_class.php:967
#: functions/data_class.php:970
msgid "</b>, entry <b>"
msgstr "</b>,エントリ<b>"

#: functions/data_class.php:945
#: functions/data_class.php:951
#: functions/data_class.php:970
msgid "deletion <b>possible</b>"
msgstr ""

#: functions/data_class.php:947
#: functions/data_class.php:967
msgid "deletion <b>not possible</b>"
msgstr "削除 <b> 不可</b>"

#: functions/import_class.php:78
msgid "Unable to get configuration data:"
msgstr ""

#: functions/import_class.php:98
msgid "Cannot receive the configuration file (FTP connection)!"
msgstr ""

#: functions/import_class.php:116
msgid "Cannot receive the configuration file (SSH connection)!"
msgstr ""

#: functions/import_class.php:189
msgid "No valid configuration found:"
msgstr ""

#: functions/import_class.php:198
msgid "Import file does not exist or is not readable:"
msgstr ""

#: functions/import_class.php:266
msgid "Table for import definition"
msgstr "取り込み定義テーブル"

# mutdialog.php
#: functions/import_class.php:266
msgid "is not available!"
msgstr "は利用できません!"

#: functions/import_class.php:318
#: functions/import_class.php:323
#: functions/import_class.php:635
#: functions/import_class.php:636
#: functions/import_class.php:639
#: functions/import_class.php:640
msgid "inside"
msgstr "内部"

#: functions/import_class.php:318
msgid "exists and were not overwritten"
msgstr "存在するので上書きできませんでした"

#: functions/import_class.php:323
msgid "were not written"
msgstr "書かれていません"

# contacts.php
#: functions/import_class.php:635
#: functions/import_class.php:636
msgid "could not be inserted:"
msgstr "挿入できませんでした"

#: functions/import_class.php:639
#: functions/import_class.php:640
msgid "successfully inserted"
msgstr "挿入成功"

#: functions/import_class.php:1275
msgid "Error: wrong number of arguments - cannot import service group members"
msgstr "エラー：引数の数が誤っています - サービスグループ・メンバーを取り込めません"

#: functions/mysql_class.php:269
msgid "Missing server connection parameter!"
msgstr "サーバー接続パラメータが誤っています"

#: functions/mysql_class.php:276
#: functions/mysql_class.php:305
msgid "Connection to the database server has failed by reason:"
msgstr "データベースサーバへの接続に失敗しました 理由:"

#: functions/mysql_class.php:298
msgid "Missing database connection parameter!"
msgstr "データベース接続パラメータが誤っています"

#: functions/nag_class.php:123
msgid "Hide menu"
msgstr "メニューを隠す"

#: functions/nag_class.php:132
msgid "Show menu"
msgstr "メニュー表示"

#: functions/nag_class.php:406
msgid "Page"
msgstr ""

#: functions/nag_class.php:961
msgid "Unrestricted access"
msgstr ""

# prepend.adm
#: functions/prepend_adm.php:101
#: install/index.php:100
msgid "Error while connecting to database:"
msgstr "エラー データ・ベースへの接続中"

#: functions/prepend_adm.php:133
#: functions/prepend_adm.php:192
msgid "Error in setting the correct locale, please report this error with the associated output of  'locale -a' to bugs@nagiosql.org"
msgstr "エラー 正しいローケルを設定中、 'local -a' で関連した出力をbaugs@nagiosql.orgに送ってください。"

#: functions/prepend_adm.php:269
msgid "Webserver login successfull"
msgstr ""

#: functions/prepend_adm.php:302
msgid "Login successfull"
msgstr "ログイン成功"

#: functions/prepend_adm.php:307
#: functions/prepend_adm.php:308
msgid "Login failed!"
msgstr "ログイン失敗"

#: functions/prepend_adm.php:332
msgid "Session timeout reached - Seconds:"
msgstr "セッションのタイムアウトに達しました - 秒："

#: functions/prepend_adm.php:343
msgid "Restricted site accessed:"
msgstr "サイトへのサクセス制限："

#: functions/prepend_adm.php:355
msgid "User not found in database"
msgstr "ユーザはデータ・ベースにありません。"

#: functions/prepend_adm.php:393
msgid "Admin"
msgstr "管理"

#: functions/prepend_adm.php:457
msgid "Logged in:"
msgstr "ログイン："

#: functions/prepend_adm.php:458
msgid "Logout"
msgstr ""

#: functions/prepend_adm.php:478
msgid "Warning - template file not found or not readable, please check your file permissions! - File: "
msgstr ""

#: functions/prepend_content.php:303
#: functions/prepend_content.php:306
#: functions/prepend_content.php:322
#: functions/prepend_content.php:325
msgid "Some configuration files were not written. Dataset not activated, not found or you do not have write permission!"
msgstr ""

#: functions/prepend_content.php:305
#: functions/prepend_content.php:324
msgid "Configuration files successfully written!"
msgstr ""

#: functions/prepend_content.php:344
msgid "Admin can't be deleted"
msgstr "管理は削除できません"

#: functions/prepend_content.php:347
msgid "Localhost can't be deleted"
msgstr "ローカルホストは削除できません"

#: functions/prepend_content.php:475
msgid "No permission to open configuration!"
msgstr ""

#: functions/translator.php:56
msgid "English"
msgstr "英語"

#: functions/translator.php:60
msgid "German"
msgstr "ドイツ語"

#: functions/translator.php:64
msgid "Chinese (Simplified)"
msgstr "中国語 (簡略)"

#: functions/translator.php:68
msgid "Italian"
msgstr "イタリア"

#: functions/translator.php:72
msgid "French"
msgstr "フランス"

#: functions/translator.php:76
msgid "Russian"
msgstr "ロシア"

#: functions/translator.php:80
msgid "Spanish"
msgstr "スペイン"

#: functions/translator.php:84
msgid "Portuguese (Brazilian)"
msgstr "ポルトガル (ブラジル)"

#: functions/translator.php:88
msgid "Dutch"
msgstr ""

#: functions/translator.php:92
msgid "Danish"
msgstr ""

#: install/index.php:63
#: install/index.php:172
msgid "Online Documentation"
msgstr "オンライン・ドキュメント"

#: install/index.php:99
msgid "Database connection failed. Upgrade not available!"
msgstr ""

#: install/index.php:105
msgid "Settings table not available or wrong. Upgrade not available!"
msgstr ""

#: install/index.php:116
msgid "Installation cannot continue, please make sure you have the mysql extension loaded!"
msgstr ""

#: install/index.php:121
msgid "Installation cannot continue, postgres is not yet available in beta!"
msgstr ""

#: install/index.php:124
msgid "Installation cannot continue, please make sure you have the pgsql extension loaded!"
msgstr ""

#: install/index.php:128
msgid "Database type in settings file is wrong (config/settings.php). Upgrade not available!"
msgstr ""

#: install/index.php:131
msgid "Database values in settings file are missing (config/settings.php). Upgrade not available!"
msgstr ""

#: install/index.php:134
msgid "Settings file not found or not readable (config/settings.php). Upgrade not available!"
msgstr ""

#: install/index.php:144
msgid "Default values file is not available or not readable (install/functions/initial_settings.php). Installation possible, but without predefined data!"
msgstr ""

#: install/index.php:150
#: install/install.php:124
msgid "Welcome to the NagiosQL Installation Wizard"
msgstr "ようこそNagiosQLインストール機能に"

#: install/index.php:151
msgid "This wizard will help you to install and configure NagiosQL."
msgstr "この機能はNagiosQLのインストールと設定を助けてくれます。"

#: install/index.php:152
msgid "For questions please visit"
msgstr "疑問はこちらを見てください。"

#: install/index.php:153
msgid "First let's check your local environment and find out if everything NagiosQL needs is available."
msgstr ""

#: install/index.php:154
msgid "The basic requirements are:"
msgstr ""

#: install/index.php:155
msgid "PHP 5.2.0 or greater including:"
msgstr ""

#: install/index.php:156
#: install/index.php:157
#: install/index.php:158
#: install/index.php:161
#: install/index.php:163
#: install/index.php:164
msgid "PHP Module:"
msgstr ""

#: install/index.php:163
#: install/index.php:164
#: install/index.php:165
msgid "(optional)"
msgstr ""

#: install/index.php:165
msgid "PECL Extension:"
msgstr ""

#: install/index.php:166
msgid "php.ini options"
msgstr ""

#: install/index.php:167
msgid "file_uploads on (for upload features)"
msgstr ""

#: install/index.php:168
msgid "session.auto_start needs to be off"
msgstr ""

#: install/index.php:169
msgid "A MySQL database server"
msgstr ""

#: install/index.php:170
msgid "Nagios 2.x/3.x"
msgstr ""

#: install/index.php:176
msgid "START INSTALLATION"
msgstr ""

#: install/index.php:177
msgid "START UPDATE"
msgstr ""

#: install/step1.php:80
msgid "Requirements"
msgstr "要求条件"

#: install/step1.php:82
msgid "Finish"
msgstr "完了"

#: install/step1.php:83
msgid "Checking requirements"
msgstr "必要事項の確認中"

#: install/step1.php:84
msgid "Checking Client"
msgstr ""

#: install/step1.php:85
msgid "Checking PHP version"
msgstr ""

#: install/step1.php:86
msgid "Checking PHP extensions"
msgstr ""

#: install/step1.php:87
msgid "Checking available database interfaces"
msgstr ""

#: install/step1.php:88
msgid "Checking php.ini/.htaccess settings"
msgstr ""

#: install/step1.php:89
msgid "Checking System Permission"
msgstr "システム許可の確認中"

#: install/step1.php:90
msgid "The following modules/extensions are <em>required</em> to run NagiosQL"
msgstr ""

#: install/step1.php:91
msgid "The next couple of extensions are <em>optional</em> but recommended"
msgstr ""

#: install/step1.php:92
msgid "Check which of the supported extensions are installed. At least one of them is required."
msgstr ""

#: install/step1.php:93
msgid "The following settings are <em>required</em> to run NagiosQL"
msgstr ""

#: install/step1.php:107
msgid "ENABLED"
msgstr ""

#: install/step1.php:109
msgid "NOT ENABLED"
msgstr ""

#: install/step1.php:113
msgid "Version"
msgstr ""

#: install/step1.php:115
#: install/step1.php:128
#: install/step1.php:141
#: install/step1.php:158
#: install/step1.php:178
#: install/step1.php:182
#: install/step1.php:194
#: install/step1.php:201
#: install/step1.php:203
#: install/step1.php:213
#: install/step1.php:220
#: install/step1.php:227
#: install/step1.php:234
#: install/step1.php:241
#: install/step1.php:248
msgid "OK"
msgstr ""

#: install/step1.php:116
#: install/step1.php:118
msgid "detected"
msgstr ""

#: install/step1.php:119
msgid "or greater is required"
msgstr ""

#: install/step1.php:131
#: install/step1.php:144
#: install/step1.php:162
msgid "Could be loaded. Please add in php.ini"
msgstr ""

#: install/step1.php:132
#: install/step1.php:145
#: install/step1.php:163
#: install/step1.php:175
msgid "NOT AVAILABLE"
msgstr ""

#: install/step1.php:157
msgid "New installation only - updates are only supported using the same database interface!"
msgstr ""

#: install/step1.php:175
msgid "cannot be empty and needs to be set"
msgstr ""

#: install/step1.php:184
msgid "should be"
msgstr ""

#: install/step1.php:194
#: install/step1.php:196
msgid "Read test on settings file (config/settings.php)"
msgstr "設定ファイルの読み出しテスト（config/settings.php)"

#: install/step1.php:198
msgid "Settings file does not exists (config/settings.php)"
msgstr "設定ファイルが存在しません（config/settings.php)"

#: install/step1.php:198
msgid "will be created"
msgstr "作成されます。"

#: install/step1.php:201
#: install/step1.php:205
msgid "Write test on settings file (config/settings.php)"
msgstr "設定ファイルの書き込み試験（config/settings.php)"

#: install/step1.php:203
#: install/step1.php:208
msgid "Write test on settings directory (config/)"
msgstr "設定ディレクトリの書き込み試験（config/)"

#: install/step1.php:213
#: install/step1.php:215
msgid "Read test on a class file (functions/nag_class.php)"
msgstr "クラスファイルの読み込みテスト（functions/nag_class.php)"

#: install/step1.php:220
#: install/step1.php:222
msgid "Read test on startsite file (admin.php)"
msgstr "スタートサイトファイルの読み込みテスト（admin.php)"

#: install/step1.php:227
#: install/step1.php:229
msgid "Read test on a template file (templates/index.tpl.htm)"
msgstr "テンプレート・ファイルの読み込みテスト（templates/index.tpl.html)"

#: install/step1.php:234
#: install/step1.php:236
msgid "Read test on a admin template file (templates/admin/admin_master.tpl.htm)"
msgstr "管理テンプレート・ファイルの読み込みテスト（templates/admin/admin_master.tpl.html)"

#: install/step1.php:241
#: install/step1.php:243
msgid "Read test on a file template (templates/files/contacts.tpl.dat)"
msgstr "テンプレート・ファイル読み込み試験（templates/files/contact.tpl.dat)"

#: install/step1.php:248
#: install/step1.php:250
msgid "Read test on a image file (images/pixel.gif)"
msgstr "イメージファイルの読み込みテスト（images/pixel.gif)"

#: install/step1.php:254
msgid "There are some errors - please check your system settings and read the requirements of NagiosQL!"
msgstr "幾つかのエラーがあります。 - システム設定を確認しNagiosQLに必要事項を読んでください！"

#: install/step1.php:255
msgid "Read the INSTALLATION file from NagiosQL to find out, how to fix them."
msgstr "NagiosQLのINSTALLATIONファイルを読んでどのように治すか見つけてください。"

#: install/step1.php:256
msgid "After that - refresh this page to proceed"
msgstr "その後 - 続けるためにこのページを更新してください。"

#: install/step1.php:259
msgid "Refresh"
msgstr "リフレッシュ"

#: install/step1.php:261
msgid "Environment test sucessfully passed"
msgstr "環境試験は成功しました。"

#: install/step1.php:264
msgid "Next"
msgstr "次"

#: install/step2.php:33
msgid "The NagiosQL first passwords are not equal!"
msgstr ""

#: install/step2.php:38
msgid "Setup"
msgstr ""

#: install/step2.php:39
msgid "Please complete the form below. Mandatory fields marked <em>*</em>"
msgstr ""

#: install/step2.php:40
msgid "Database Configuration"
msgstr ""

#: install/step2.php:41
msgid "Database Type"
msgstr ""

#: install/step2.php:43
msgid "Database Server"
msgstr ""

#: install/step2.php:45
msgid "Local hostname or IP address"
msgstr ""

#: install/step2.php:51
msgid "Database Server Port"
msgstr ""

#: install/step2.php:55
msgid "NagiosQL DB User"
msgstr "NagiosQL DBユーザ"

#: install/step2.php:57
msgid "NagiosQL DB Password"
msgstr "NagiosQL DB パスワード"

#: install/step2.php:59
msgid "Administrative Database User"
msgstr ""

#: install/step2.php:61
msgid "Administrative Database Password"
msgstr ""

#: install/step2.php:62
msgid "Drop database if already exists?"
msgstr "すでにデータベースが存在していたら削除しますか?"

#: install/step2.php:64
msgid "NagiosQL User Setup"
msgstr ""

#: install/step2.php:65
msgid "Initial NagiosQL User"
msgstr "最初のNagiosQLユーザ"

#: install/step2.php:67
msgid "Initial NagiosQL Password"
msgstr "最初のNagiosQLパスワード"

#: install/step2.php:69
msgid "Please repeat the password"
msgstr "パスワードを繰り返してください。"

#: install/step2.php:70
msgid "Nagios Configuration"
msgstr ""

#: install/step2.php:71
msgid "Import Nagios sample config?"
msgstr "Nagiosサンプル設定の取込"

#: install/step2.php:74
msgid "NagiosQL path values"
msgstr ""

#: install/step2.php:75
msgid "Create NagiosQL config paths?"
msgstr ""

#: install/step2.php:77
msgid "NagiosQL config path"
msgstr ""

#: install/step2.php:79
msgid "Nagios config path"
msgstr ""

#: install/step2.php:81
msgid "Both path values were stored in your configuration target settings for localhost."
msgstr ""

#: install/step2.php:82
msgid "If you select the create path option, be sure that the NagiosQL base path exist and the webserver demon has write access to it. So the installer will create the required subdirectories in your localhost's filesystem (hosts, services, backup etc.)"
msgstr ""

#: install/step2.php:94
msgid "Please backup your database before proceeding!"
msgstr ""

#: install/step3.php:40
msgid "Finishing Setup"
msgstr "設定終了"

#: install/step3.php:42
msgid "Deploy NagiosQL settings"
msgstr ""

#: install/step3.php:43
msgid "Database server connection (privileged user)"
msgstr ""

#: install/step3.php:44
msgid "Database server version"
msgstr ""

#: install/step3.php:45
msgid "Database server support"
msgstr ""

#: install/step3.php:46
msgid "Delete existing NagiosQL database"
msgstr ""

#: install/step3.php:47
msgid "Creating new database"
msgstr "新しいデータベース作成"

#: install/step3.php:48
msgid "Create NagiosQL database user"
msgstr ""

#: install/step3.php:49
msgid "Installing NagiosQL database tables"
msgstr ""

#: install/step3.php:50
msgid "Set initial NagiosQL Administrator"
msgstr "初期NagiosQL管理を設定"

#: install/step3.php:51
msgid "Database server connection (NagiosQL user)"
msgstr ""

#: install/step3.php:52
msgid "Writing global settings to database"
msgstr "グローバル設定をデータベースに書き込み中"

#: install/step3.php:53
msgid "Writing database configuration to settings.php"
msgstr "データベース設定を settings.phpに書き込み中"

#: install/step3.php:54
msgid "Import Nagios sample data"
msgstr "Nagioｓのサンプルデータを取り込み"

#: install/step3.php:55
msgid "Create and/or store NagiosQL path settings"
msgstr ""

#: install/step3.php:73
msgid "Updating existing NagiosQL database"
msgstr ""

#: install/step3.php:80
msgid "Installed NagiosQL version"
msgstr ""

#: install/step3.php:86
msgid "Upgrading from version"
msgstr "バージョンからの更新"

#: install/step3.php:86
msgid "to"
msgstr "へ"

#: install/step3.php:92
msgid "Converting database to utf8 character set"
msgstr ""

#: install/step3.php:98
msgid "Converting database tables to utf8 character set"
msgstr ""

#: install/step3.php:104
msgid "Converting database fields to utf8 character set"
msgstr ""

#: install/step3.php:126
msgid "Create new NagiosQL database"
msgstr ""

#: install/step3.php:133
msgid "Database already exists and drop database was not selected, please correct or manage manually"
msgstr "データベースは既に存在します。データベースを削除が選択されていません。管理を手動で変更してください。"

#: install/step3.php:137
#: install/functions/install_class.php:115
#: install/functions/install_class.php:159
msgid "passed"
msgstr "パス"

#: install/step3.php:146
msgid "unknown"
msgstr ""

#: install/step3.php:211
msgid "Back"
msgstr "前に"

#: install/step3.php:216
msgid "Please delete the install directory to continue!"
msgstr "インストール・ディレクトリを削除して続けてください！"

#: install/functions/install_class.php:110
#: install/functions/install_class.php:154
#: install/functions/install_class.php:188
#: install/functions/install_class.php:229
#: install/functions/install_class.php:303
#: install/functions/install_class.php:335
#: install/functions/install_class.php:413
#: install/functions/install_class.php:529
#: install/functions/install_class.php:768
#: install/functions/install_class.php:814
#: install/functions/install_class.php:901
msgid "Database type not defined!"
msgstr ""

#: install/functions/install_class.php:195
#: install/functions/install_class.php:265
msgid "supported"
msgstr "サポート済み"

#: install/functions/install_class.php:198
msgid "not supported"
msgstr "サポート無し"

#: install/functions/install_class.php:268
msgid "Your NagiosQL installation is up to date - no further actions are needed!"
msgstr ""

#: install/functions/install_class.php:272
#: install/functions/install_class.php:279
msgid "Updates to NagiosQL 3.2 and above are only supported from NagiosQL 3.0.0 and above!"
msgstr ""

# prepend.adm
#: install/functions/install_class.php:277
msgid "Error while selecting settings table."
msgstr ""

#: install/functions/install_class.php:308
#: install/functions/install_class.php:340
#: install/functions/install_class.php:419
#: install/functions/install_class.php:421
#: install/functions/install_class.php:494
#: install/functions/install_class.php:534
#: install/functions/install_class.php:625
#: install/functions/install_class.php:675
#: install/functions/install_class.php:732
#: install/functions/install_class.php:740
#: install/functions/install_class.php:773
#: install/functions/install_class.php:819
#: install/functions/install_class.php:906
msgid "done"
msgstr "完了"

#: install/functions/install_class.php:419
msgid "Only added rights to existing user"
msgstr ""

#: install/functions/install_class.php:483
#: install/functions/install_class.php:488
msgid "SQL file is not readable or empty"
msgstr ""

# mutdialog.php
#: install/functions/install_class.php:501
msgid "No SQL update files available"
msgstr ""

#: install/functions/install_class.php:571
#: install/functions/install_class.php:576
#: install/functions/install_class.php:585
#: install/functions/install_class.php:590
#: install/functions/install_class.php:613
#: install/functions/install_class.php:620
msgid "Inserting initial data to settings database has failed:"
msgstr ""

#: install/functions/install_class.php:679
msgid "Connot open/write to config/settings.php"
msgstr ""

#: install/functions/install_class.php:713
#: install/functions/install_class.php:720
msgid "Inserting path data to database has failed:"
msgstr ""

#: install/functions/install_class.php:732
msgid "Check the permissions of the created paths!"
msgstr ""

#: install/functions/install_class.php:736
msgid "NagiosQL config path is not writeable - only database values updated"
msgstr ""

# prepend.adm
#: install/functions/install_class.php:776
#: install/functions/install_class.php:822
#: install/functions/install_class.php:909
msgid "Database errors while converting to utf-8:"
msgstr ""

#~ msgid "Polish"
#~ msgstr "Polish"
#~ msgid "Japanese"
#~ msgstr "Japanese"
#~ msgid "Spanish (Argentina)"
#~ msgstr "Spanish (Argentina)"
#~ msgid "PHP session module"
#~ msgstr "PHP session module"
#~ msgid "PHP gettext module"
#~ msgstr "PHP Module:"
#~ msgid "PHP ftp module"
#~ msgstr "PHP Module:"
#~ msgid "PHP ssh module"
#~ msgstr "PHP Module:"
#~ msgid "Could not connect to Updateserver"
#~ msgstr "Could not connect to update server"
#~ msgid "Error"
#~ msgstr "Error"
#~ msgid "An error occured during the version check"
#~ msgstr "An error occured during the version check"
#~ msgid "Checking for NagiosQL Updates"
#~ msgstr "Checking for NagiosQL Updates"
#~ msgid "You already have the latest development version installed"
#~ msgstr "You already have the latest development version installed"
#~ msgid ""
#~ "Entry cannot be deactivated because it is used by another configuration"
#~ msgstr ""
#~ "Entry cannot be deactivated because it is used by another configuration"
#~ msgid "Automatically check for online updates (internet access required!)"
#~ msgstr "Automatically check for online updates (internet access required!)"
#~ msgid "Connection to remote system failed (SSH2 connection)!"
#~ msgstr "Connection to remote system failed (SSH2 connection)!"
#~ msgid "Connection to remote system failed (FTP connection)!"
#~ msgstr "Connection to remote system failed (FTP connection)!"
#~ msgid "No dataset activated. Probably the dataset does not exist"
#~ msgstr "No dataset activated. Probably the dataset does not exist"
#~ msgid "No dataset deactivated. Probably the dataset does not exist"
#~ msgstr "No dataset deactivated. Probably the dataset does not exist"
#~ msgid "<span style=\"color:#0000FF;\">Relation information for <b>"
#~ msgstr "<span style=\"color:#0000FF;\">Relational information for <b>"
#~ msgid "Not installed"
#~ msgstr "Not installed"
#~ msgid "The following settings are <em>optional</em> but recommended"
#~ msgstr "The following settings are <em>optional</em> but recommended"

